# Environment Variables for the Application
API_KEY=AIzaSyCNyQ3xVDtU7XaT06-tJIsO3vkVKZlEjnA
DATABASE_URL=your_database_url_here
PAYMONGO_SECRET_KEY=sk_test_UWP3hXVRoBAk4GuH8Q85Dvrk
FEATURE_TOGGLE=true
PAYMONGO_CLIENT_KEY=pk_test_1m9SJyLLxoSTupHBjY1KXoVf
